* {
    box-sizing: border-box;
}

body {
    padding: 10px;
    background: #f2f2f2;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    background: #efefef;
}

.input {
    position: absolute;
    opacity: 0;

    &:focus+.label {
        z-index: 1;
    }

    &:checked {
        &+.label {
            background: #fff;
            color: #000;
            &+.panel {
                display: block;
            }
        }
    }
}

.label {
    width: 100%;
    padding: 20px 30px;
    background: #e5e5e5;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    color: #7f7f7f;

    &:hover {
        background: #d8d8d8;
    }
    
    &:active {
        background: #ccc;
    }

    &:not(:last-of-type) {
        border-bottom: 1px solid #fff;
        border-right: none;
    }
}

.panel {
    display: none;
    padding: 20px 30px 30px;
    background: #fff;
}

@media (min-width: 768px) {
    .label {
        width: auto;

        &:not(:last-of-type) {
            border-right: 1px solid #fff;
            border-bottom: none;
        }
    }

    .panel {
        order: 99;
    }
}